{
    "name": "sound-hub",
    "version": "1.0.0",
    "description": "Full stack application for music lovers",
    "private": true,
    "workspaces": [
        "server/"
    ],
    "scripts": {
        "build-server": "npm run build --prefix server",
        "dev-server": "npm run dev --prefix server",
        "dev": "npm run dev-server",
        "start-server": "npm run start --prefix server",
        "start": "npm run start-server",
        "lint-server": "npm run lint-fix --prefix server",
        "lint": "npm run lint-server",
        "format-server": "npm run format --prefix server",
        "format": "npm run format-server",
        "typecheck-server": "npm run typecheck --prefix server",
        "typecheck": "npm run typecheck-server",
        "lint-staged": "lint-staged",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2"
    },
    "lint-staged": {
        "server/**/*.{js,ts}": [
            "npm run lint-server",
            "npm run format-server"
        ]
    }
}
